# TestInterfaceEvaluation

./: .gitignore  README.md  exemplo_resultado_testi.csv  pom.xml  view_analyser.rb
error/: _add_remove_applications.haml2  _deactivate.haml3  _edit.haml4  main_stream.html.haml1
input/: readme.txt  tasks.csv
libs/: note
output/: evaluation_result.csv
output/allourideas_allourideas.org-independent-tasks/: allourideas_allourideas.org-independent-tasks-relevant-detailed.csv  allourideas_allourideas.org-independent-tasks-relevant.csv  allourideas_allourideas.org-independent-tasks-tests.csv
output/allourideas_allourideas.org-independent-tasks/text/: 11.txt  11_detailed_itest.txt  11_testcode.txt  11_trace.txt  8.txt  8_detailed_itest.txt  8_testcode.txt  8_trace.txt
src/main/groovy/br/ufpe/cin/tan/analysis/: AnalysedTask.groovy  AnalysisResult.groovy  TaskAnalyser.groovy
src/main/groovy/br/ufpe/cin/tan/commit/: Commit.groovy  GitRepository.groovy
src/main/groovy/br/ufpe/cin/tan/conflict/: ConflictAnalyzer.groovy  PairConflictResult.groovy  PlannedTask.groovy
src/main/groovy/br/ufpe/cin/tan/evaluation/: TaskInterfaceEvaluator.groovy
src/main/groovy/br/ufpe/cin/tan/exception/: CloningRepositoryException.groovy  InvalidLanguageException.groovy
src/main/groovy/br/ufpe/cin/tan/main/: Main.groovy  MainConflictAnalysis.java  MainTodoTask.java
src/main/groovy/br/ufpe/cin/tan/test/: AcceptanceTest.groovy  AnalysisData.groovy  FileToAnalyse.groovy  MethodToAnalyse.groovy  StepCall.groovy  StepCode.groovy  StepRegex.groovy  TestCodeAbstractAnalyser.groovy  TestCodeAbstractParser.groovy  TestCodeVisitor.groovy  (+1 more)
src/main/groovy/caseStudy/: ProposalExample.groovy  RGMS_Study.groovy
src/main/groovy/commitAnalyser/: CodeChange.groovy  Commit.groovy  CoreChange.groovy  GherkinManager.groovy  GitRepository.groovy  GitRepositoryManager.groovy  RenamingChange.groovy  StepDefinitionManager.groovy  UnitTestManager.groovy
src/main/groovy/evaluation/: TaskInterfaceEvaluator.groovy
src/main/groovy/gherkinParser/: Match.groovy  ParserGherkinJson.groovy  Scenario.groovy
src/main/groovy/similarityAnalyser/test/: TestSimilarityAnalyser.groovy
src/main/groovy/similarityAnalyser/text/: IndexManager.groovy  TextualSimilarityAnalyser.groovy
src/main/groovy/taskAnalyser/: DataManager.groovy  DoneTask.groovy  GherkinFile.groovy  Main.groovy  RoutesAnalysisMain.groovy  StepDefinition.groovy  StepDefinitionFile.groovy  Task.groovy  TaskAnalyser.groovy  TaskInterface.groovy  TaskSearchManager.groovy  TodoTask.groovy  UnitFile.groovy  UnitTest.groovy
src/main/groovy/taskAnalyser/output/: ControllerFilterExporter.groovy  EvaluationExporter.groovy  EvaluationOrganizerExporter.groovy  ITextExporter.groovy  RelevantTaskExporter.groovy  SimilarityExporter.groovy  TestExecutionExporter.groovy
src/main/groovy/taskAnalyser/task/: AnalysedTask.groovy  AnalysisResult.groovy  DoneTask.groovy  GherkinFile.groovy  RailsTask.groovy  StepDefinition.groovy  StepDefinitionFile.groovy  Task.groovy  TaskInterface.groovy  TodoTask.groovy  UnitFile.groovy  UnitTest.groovy
src/main/groovy/temporary/: AnalysisResult.groovy  DataManager.groovy
src/main/groovy/temporary/unitTest/: Main_UnitTestInterface.groovy
src/main/groovy/testCodeAnalyser/: AcceptanceTest.groovy  FileToAnalyse.groovy  MethodToAnalyse.groovy  StepCall.groovy  StepCode.groovy  StepCodeNotFoundException.groovy  StepRegex.groovy  TestCodeAbstractParser.groovy  TestCodeVisitor.groovy
src/main/groovy/testCodeAnalyser/groovy/: GroovyMethodVisitor.groovy  GroovyPageVisitor.groovy  GroovyStepRegexVisitor.groovy  GroovyStepsFileVisitor.groovy  GroovyTestCodeParser.groovy  GroovyTestCodeVisitor.groovy
src/main/groovy/testCodeAnalyser/ruby/: ConditionalExpression.groovy  ConfigRoutesVisitor.groovy  RSpecFileVisitor.groovy  RSpecTestDefinitionVisitor.groovy  RubyConditionalVisit.groovy  RubyConditionalVisitor.groovy  RubyMethodDefinitionVisitor.groovy  RubyMethodReturnVisitor.groovy  RubyMethodVisitor.groovy  RubyPageVisitor.groovy  RubyStepDefinitionVisitor.groovy  RubyStepRegexVisitor.groovy  RubyStepsFileVisitor.groovy  RubyTestCodeParser.groovy  RubyTestCodeVisitor.groovy  RubyWhenNodeVisitor.groovy
src/main/groovy/testCodeAnalyser/ruby/routes/: Inflector.groovy  Route.groovy  RouteHelper.groovy  RubyCollectionAndMemberVisitor.groovy  RubyConfigRoutesVisitor.groovy  RubyGetPostDeleteVisitor.groovy  RubyGetPropertiesVisitor.groovy  RubyGetVisitor.groovy  RubyMatchPropertiesVisitor.groovy  RubyNamespaceVisitor.groovy  RubyNestedResourcesVisitor.groovy  RubyNestedVisitor.groovy  RubyNonResourcefulPropertiesVisitor.groovy  RubyResourcesPropertiesVisitor.groovy  RubyRootPropertiesVisitor.groovy
src/main/groovy/testCodeAnalyser/ruby/unitTest/: Main_UnitTestInterface.groovy  RSpecFileVisitor.groovy  RSpecTestDefinitionVisitor.groovy
src/main/groovy/testCodeAnalyser/ruby/views/: ErbAnalyser.groovy  ViewAnalyser.groovy  ViewCodeExtractor.groovy
src/main/groovy/testCodeParser/: StepDefinition.groovy
src/main/groovy/util/: ConstantData.groovy  CsvUtil.groovy  LanguageOption.groovy  OutputManager.groovy  RegexUtil.groovy  Util.groovy
src/main/groovy/util/exception/: CloningRepositoryException.groovy  InvalidLanguageException.groovy
src/main/groovy/util/groovy/: GroovyUtil.groovy
src/main/groovy/util/ruby/: RequestType.groovy  RubyConstantData.groovy  RubyUtil.groovy
src/main/resources/: Logback.groovy  configuration.properties  erb_analyser.rb  inflector.rb  logback.xml  view_analyser.rb
src/main/resources/lib/: erb_dependencies.rb  task_analyser.rb
src/main/resources/lib/Analyser/: find_controller_calls.rb
src/main/resources/lib/ErbFileAnalyser/: Erb_controller_extractor.rb  Erb_tags_remover.rb  Grab_controller_from_erb_file.rb  find_controller_calls.rb
src/main/resources/lib/HamlFileAnalyser/: Haml_controller_extractor.rb  Haml_end_adder.rb  Haml_parser.rb
src/main/resources/lib/Util/: file_manager.rb  output_model.rb  ruby_parser.rb  transform_into.rb
tasks/: allourideas_allourideas.org-independent-tasks.csv
(+93 files in other folders)
